<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1> Todo List</h1>
      </header>

      <form class="">
        <input type="text" class="todo_input" name="" id="" />
        <button type="Submit" class="todo_button" name="" id="">
          <i class="fas- fa-plus -square" id="add-icon"></i>
        </button>
        <div>
          <select class="select-todo" name="todos" id="">
            <option class="select-todo-option" value="completed">Completed</option>
            <option class="select-todo-option" value="uncompleted">Uncompleted</option>
            <option class="select-todo-option" value="all">All</option>
          </select>
        </div>
      </form> 
      <div class="todo-container">
          <ul class="todo-list">
            <!-- <div class="todo">
              <li class=" "> This is First Todo </li>
             <button class="delete_button"> <i class="fas fa-trash-alt" ></i></button>
             <button class="checked_button" > <i class="fa-solid fa-check" id="checked_icon"></i></button>
            </div> -->
          </ul>
          </div class="todo-container">
    </div>
  </body>
  <script src="./app.js"></script>
</html>
